<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
        background-image: url('https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/pexels-maxyne-barcel-10402282%201.png?raw=true');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; 
    }
    nav{
        padding: 15px 15px;
        height: 15vh;
    }
    nav ul{
        display: flex;
        align-items: center;
    }
    nav ul li{
        list-style: none;
        margin-right: 5%;
        font-weight: 700;
    }
    nav ul li img{
        width:100px;   
    }
    nav ul button{
        padding: 15px 20px;
        font-size: 18px;
        color: white;
        font-weight: 700;
        border: none;
        background-color: rgb(255, 0, 106);
        border-radius: 10px;

    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .centremain{
        width: 40%;
    }
    .centremain p{
        margin: 40px 20px;
        font-size: 60px;
        font-weight: 700;
        color: rgba(255, 208, 0, 0.918);
    }
    .centremain button{
       padding: 15px 20px;
       font-size: 18px;
       color: white;
       font-weight: 700;
       border: none;
       background-color:rgb(255, 0, 106) ;
       border-radius: 10px;
    }
    .rightmain img{
        display: flex;
        justify-content: flex-end;
        height: 100px;
        width: 100px;
        align-items:flex-end;
        margin: 5% 0%;
    }
    

</style>
<body>
    <nav>
        <ul>
            <li><img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/white-logo.png?raw=true" alt=""></li>
            <li>Our Menu</li>
            <li>Maps</li>
            <li>About</li>
            <li>Contact</li>
            <button>Order</button>
        </ul>

    </nav>
    <main>
        <div class="centremain">
        <p> A Restaurant That Only Serves Delicious Food</p>>
        <button>Read Our Menu</button>
        </div>       
    </main>  
    
    <div class="rightmain">
        <img src="https://github.com/pwlive/fullstackwebdevelopment/blob/main/Assignment_01(HTML+CSS)/assets/scrool.png?raw=true" alt="">
        </div>
</body>


        
    

</html>